{
  "name": "ROBOTYKA",
  "version": "1.0.0",
  "description": "Controlling pwd with socketio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^2.14.5",
    "express": "3.x",
    "less-middleware": "0.1.x",
    "ejs": "*",
    "socket.io": "0.9.x",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.0.1",
    "ffi": "*"
  }
}
